<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlanguage.runtime" uuid="7f6543be-9f2f-4d8f-bb8a-a32060be4ff5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="7f6543be-9f2f-4d8f-bb8a-a32060be4ff5(com.geno1024.chatbotlanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

