<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlanguage.sandbox" uuid="1ee140df-1e35-495a-b818-24040089e91f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1ee140df-1e35-495a-b818-24040089e91f(com.geno1024.chatbotlanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

