<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlanguage.sandbox" uuid="1ee140df-1e35-495a-b818-24040089e91f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a5f02752-dbdb-4660-84f6-2744418db717:com.geno1024.chatbotlanguage" version="0" />
    <language slang="l:9f86a1d1-1035-47e5-a2e9-4600c1c734bd:com.geno1024.chatbotlanguage.mirai" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1ee140df-1e35-495a-b818-24040089e91f(com.geno1024.chatbotlanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

